<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Tugas IPSD L200220243</TITLE>
<STYLE>
    body {
    background-colour: red; 
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:100% 100%;
    }
    body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.container{
    max-width: 500px;
    color: grey;
    background: rgb(71, 75, 120);
    border-radius: 50px;
    box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.4);
    font-family: 'Courier New';
    padding: 20px;
    text-align:center;
}


h1{
    font-family: sans-serif;
    font-weight: bold;
    color: rgb(84, 201, 255);
}

</STYLE> 
</HEAD>

<BODY>
<!-- Kode di bawah ini adalah kode untuk isi halaman web berupa identitas diri -->
    <div class="container"> <!-- container sebagai "kotak" berisi identitas diri -->
        <!-- Kode agar font berwarna hitam -->
        <FONT color='black'> 
    
        <!-- Penambahan informasi berupa nama lengkap dan nim -->    
        <h1>TUGAS KULIAH IPSD</h1>
        <h3>Galuh Andhini</h3>
        <h4>L200220243</h4>
        </br></br>

        <!-- Penambahan tugas sebelum uts -->
        <!-- Kode untuk menambah link ke tugas uts -->
        <h3>Tugas Sebelum UTS : <a href="https://github.com/ums-l200220243/ums-L200220243.github.io/blob/main/metaflow.py" target=" _top" style="text-decoration:none; color:#1d196f">link tugas UTS</a></h3>
    	</br>
    	<!-- Penambahan tugas sebelum uas -->
        <!-- Kode untuk menambah link ke tugas uas -->
        <h3>Tugas Sebelum UAS : <a href="https://github.com/ums-L200220243/ums-l200220243.github.io/blob/main/tugas2.py" target=" _top" style="text-decoration:none; color:#8b8b8b">link tugas UAS</a></h3>

        </FONT>

    </div>
</BODY>
</HTML>
